* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", Helvetica;
}

body{
  background: #071629;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: transparent;
  width: 1103.41px;
  height: 29.46px;
  top: 35.02px;
  left: 171.59px;
}

header nav {
  display: flex;
  justify-content: space-between;
}

header nav img {
  width: 167.02px;
  height: 29.46px;
  top: 35.02px;
  left: 171.59px;
}

header nav ul {
  display: flex;
  list-style-type: none;
  gap: 30px;
  width: 234px;
  height: 15px;
  top: 37px;
  left: 1041px;
}

header nav ul li a {
  font-family: "Source Sans Pro", Helvetica;
  font-weight: 700;
  font-size: 12px;
  color: #ffffff;
  text-decoration: none;
  line-height: 100%;
  letter-spacing: 0px;
}

main section {
  display: flex;
  flex-direction: column;
  background-image: url("/images/object.png");
  background-position: center;
  background-size: cover;
  margin-top: 100px;
  padding: 150px 40px;
}

.intro {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 30px;
}

.intro h1 {
  font-family: "Source Sans Pro", Helvetica;
  font-weight: 700;
  font-size: 120px;
  color: #ffffff;
  line-height: 100%;
  letter-spacing: 0px;
  margin: 20px;
}

.keywords {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 40px;
  margin-left: 40%;
  color: white;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
}

.intro button {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-left: -200px;
  padding: 10px 20px;
  background-color: #c271ff;
  color: white;
  font-weight: 600;
  font-size: 14px;
  border-radius: 22px;
  border: none;
}

h2 {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0px;
  text-align: center;
  color: white;
}

.purple {
  color: #c271ff;
}

.images {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 70px auto 0 auto;
  padding: 0 40px;
  max-width: 1200px;
  gap: 40px;
}

.images > div {
  text-align: center;
  flex: 1 1 200px;
  max-width: 220px;
}

.images img {
  width: 100%;
  height: auto;
  border-radius: 120px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}


.images h3 {
  text-align: center;
  font-size: 18px;
  font-weight: 900;
  color: #ffffff;
  line-height: 27px;
  letter-spacing: 0px;
  padding: 10px;
}

.images p {
  text-align: center;
  font-size: 16px;
  font-style: italic;
  font-weight: 900;
  color: #ffffff;
  line-height: 24px;
  letter-spacing: 0px;
}
.testimonials{
  display: flex;
  flex-direction: row;
  gap:20px;
  align-items: center;
  background: #c271ff;
  color: white;
  margin-bottom: 0%;
}
.testimonials img{
  margin-left: 150px;
  align-items: start;
}
.additional-info{
  display: flex;
  flex-direction: column;
  margin-top:30px;
  text-align: start;
  margin-left: 20px;
 
}
.testimonials h3{
  text-align: start;
  margin-top: 30px;
}
.testimonials p{
  margin-top: 10px;
}
.tutorials{
  background: none;
  background-color: aliceblue;
  text-align: center;
}
.tutorials h2{
  margin-bottom: 60px;
  color: black;
}
.grid{
  display: grid;
  grid-template-columns: repeat(4,300px);
  align-items: center;
  justify-content: space-evenly;
  gap:20px;

}
.container{
  display: inline-block;
  position: relative;
  min-height: 800px;
}
.main-image{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.play{
  position: absolute;
  align-items: center;
  top:10%;
  left: 50%;
  width: 70px;
  height: 70px;
  transform: translate(-50%,-50%);
  cursor: pointer;
}
.grid h3{
  text-align: start;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #071629;
  font-size: 16px;
}
.grid p{
  color: #07162980;
  font-size: 14px;
  text-align: start;
  line-height: 24px;
}
.profile-pic{
  width: 30px;
  height: 30px;
  display: block;
}
.grid h4{
  font-size: 14px;
  color: #C271FF;
  text-align: center;
  margin-top:-20px;
  margin-left: -120px;
}
.rating {
  display: flex;
  flex-direction: row;
  gap: 10px;
  color: #C271FF;
  margin-top: 20px;
}
.rating span{
  color: #D8D8D8;
}
.rating p{
  text-align: right;
  margin-left: 50px;
}
.membership{
  display: block;
  align-items: center;
  background: none;
  background-color: #071629;
}
.membership span {
  color: #C271FF;
  font-size: 32px;
  font-weight: 300px;
}
.items{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  margin-top: 20px;
  color: #D8D8D8;
}
.membership img{
  color: #C271FF;
  font-family: 40px;
  padding: 20px;
  margin-left:40px;
}

.membership h3{
  font-size: 18px;
  line-height: 26px;
 margin-left: 20px;
}
.membership p {
  font-size: 14px;
  line-height: 26px;
  text-align: justify;
  max-width:200px;
}
.membership  button{
  background-color: #C271FF;
  text-align: center;
  margin-left: 45%;
  margin-top: 100px;
  margin-bottom: 0px;
  font-size: 14px;
  color: #ffffff;
  padding: 20px;
  border-radius: 40px;
}
.faq{
  display: block;
  align-items: center;
  background: none;
  background-color: #D8D8D8;
}
.faq h2{
  font-size: 60px;
  font-weight: 300;
  color: #071629;
}
.faq-content{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  column-gap: 40px;
  margin: 40px;
  font-size: 14px;
  word-wrap: normal;
  font-weight: 400;

}
.faq-content h3{
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 700;
}
footer{
  display: flex;
  flex-direction:row;
  margin: 20px 20px;
  padding: 40px;
}
footer p{
  position: absolute;
  color: #D8D8D8;
  margin-left: 600px;
  font-size: 12px;
  font-weight: 400px;
  min-height: auto;
}
footer .icons{
  display: flex;
  flex-direction: row;
  justify-content: right;
  position: absolute;
  margin-left: 80%;
max-height: 80px;
}

footer .fa-brands{
  font-size: 20px;
  color: #D8D8D8;
  padding: 10px;


}